VITE_FIREBASE_API_KEY=NOT_REAL_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=NOT_REAL_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=NOT_REAL_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=NOT_REAL_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=NOT_REAL_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=NOT_REAL_APP_ID
