# MongoDB Atlas connection configuration
VITE_MONGODB_USERNAME=NOT_REAL_USERNAME
VITE_MONGODB_PASSWORD=NOT_REAL_PASSWORD
VITE_MONGODB_CLUSTER=NOT_REAL_CLUSTER
VITE_MONGODB_DATABASE=supportdesk
# Redefine this setting in env.local only if you want to use more complex connection string
VITE_MONGODB_URI=mongodb+srv://$VITE_MONGODB_USERNAME:$VITE_MONGODB_PASSWORD@$VITE_MONGODB_CLUSTER/$VITE_MONGODB_DATABASE?retryWrites=true&w=majority

# JWT configuration
VITE_JWT_SECRET=NOT_REAL_SECRET # You can genearate a random UUID here: https://www.uuidgenerator.net/version4