# MongoDB Atlas connection configuration
VITE_MONGODB_USERNAME=NOT_REAL_USERNAME
VITE_MONGODB_PASSWORD=NOT_REAL_PASSWORD
VITE_MONGODB_CLUSTER=NOT_REAL_CLUSTER
VITE_MONGODB_URI=mongodb+srv://$VITE_MONGODB_USERNAME:$VITE_MONGODB_PASSWORD@$VITE_MONGODB_CLUSTER/?retryWrites=true&w=majority
